<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.1.0.0" absoluteBounds="0, 0, 11.125, 8.5" name="Scrawler">
  <modelMoniker name="/Scrawler" />
  <nestedChildShapes>
    <entityShape Id="8dcd82b7-7a41-475d-b88f-cb274f3b1aa9" absoluteBounds="2.625, 1.5, 1.5, 1.2792057291666668">
      <entityMoniker name="/Scrawler/Chatroom" />
      <nestedChildShapes>
        <elementListCompartment Id="02dfac6c-2e68-475a-ba6b-4fe5895f8d1c" absoluteBounds="2.6400000000000006, 1.9100000000000001, 1.4700000000000002, 0.76920572916666663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="bf42ef70-911d-421e-aa5d-5effb5b70ca8" absoluteBounds="3.875, 4.125, 1.5, 0.89460286458333349">
      <entityMoniker name="/Scrawler/Admin" />
      <nestedChildShapes>
        <elementListCompartment Id="4b18c5c6-1aa4-4db4-ba97-625fb48d7ddf" absoluteBounds="3.89, 4.535, 1.4700000000000002, 0.38460286458333331" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="1f30b01e-a28e-4ff0-82d8-d3cf76554e3f" absoluteBounds="9.375, 3.125, 1.5, 1.4715071614583333">
      <entityMoniker name="/Scrawler/Message" />
      <nestedChildShapes>
        <elementListCompartment Id="6b6ddf35-5609-4310-80f3-acc18458fe16" absoluteBounds="9.39, 3.535, 1.4700000000000002, 0.96150716145833315" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <oneToManyAssociationConnector edgePoints="[(4.125 : 2.13960286458333); (10.125 : 2.13960286458333); (10.125 : 3.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="791e031a-0507-4b37-81e8-28cca22c472e" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="8dcd82b7-7a41-475d-b88f-cb274f3b1aa9" />
        <entityShapeMoniker Id="1f30b01e-a28e-4ff0-82d8-d3cf76554e3f" />
      </nodes>
    </oneToManyAssociationConnector>
  </nestedChildShapes>
</minimalLanguageDiagram>