<?xml version="1.0" encoding="utf-8"?>
<model xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.1.0.0" name="Scrawler" targetNamespace="Scrawler.Plumbing" databaseProvider="SqlServer2008" connectionString="Data Source=serval\sqlexpress;Initial Catalog=Scrawler;Integrated Security=True;Pooling=False" pluralizedInDatabase="false" mediumTrustCompatibility="false" checkForMissingKeyTable="false" xmlns="http://namespaces.mindscape.co.nz/lightspeed">
  <entities>
    <entity name="Chatroom" identityType="Int32" cacheExpiry="0" identityMethod="IdentityColumn">
      <entityProperties>
        <entityProperty name="HiddenUrl" columnName="hidden_url" privateSetter="false">
          <validations>
            <presenceValidation />
            <lengthValidation minimumLength="0" maximumLength="10" />
          </validations>
        </entityProperty>
        <entityProperty name="FirebaseId" columnName="firebase_id" privateSetter="false" />
        <entityProperty name="CreatedAt" dataType="DateTime" columnName="created_at" privateSetter="false" />
        <entityProperty name="chatroom_name" isNullable="true" privateSetter="false" />
      </entityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="791e031a-0507-4b37-81e8-28cca22c472e" collectionName="Messages" backreferenceName="Chatroom" isNullable="false" columnName="chatroom_id">
          <entityMoniker name="/Scrawler/Message" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="Admin" identityType="Int32" cacheExpiry="0">
      <entityProperties>
        <entityProperty name="UserName" columnName="user_name" privateSetter="false">
          <validations>
            <presenceValidation />
            <lengthValidation minimumLength="0" maximumLength="30" />
          </validations>
        </entityProperty>
        <entityProperty name="Password" privateSetter="false">
          <validations>
            <presenceValidation />
            <lengthValidation minimumLength="0" maximumLength="100" />
          </validations>
        </entityProperty>
      </entityProperties>
    </entity>
    <entity name="Message" identityType="Int32" cacheExpiry="0">
      <entityProperties>
        <entityProperty name="CreatedAt" dataType="DateTime" columnName="created_at" privateSetter="false" />
        <entityProperty name="Body" privateSetter="false">
          <validations>
            <presenceValidation />
            <lengthValidation minimumLength="0" maximumLength="140" />
          </validations>
        </entityProperty>
        <entityProperty name="Username" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="Votes" dataType="Int32" isNullable="true" privateSetter="false" />
        <entityProperty name="MessageId" isNullable="true" columnName="message_id" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
      </entityProperties>
    </entity>
  </entities>
</model>